{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "I2C_finder",
			"path": "test_codes/I2C_finder"
		},
		{
			"name": "ADXL345_nano",
			"path": "test_codes/ADXL345_nano"
		},
		{
			"name": "I2C_slave_nano",
			"path": "test_codes/I2C_slave_nano"
		},
		{
			"name": "NRF24L01_checkworking_nano",
			"path": "test_codes/NRF24L01_checkworking_nano"
		},
		{
			"name": "TX_check_NRF",
			"path": "main/TX_check_NRF"
		},
		{
			"name": "ESP32 CAM webserver",
			"path": "test_codes/ESP32 CAM webserver"
		},
		{
			"name": "240212-195908-esp32cam",
			"path": "../../../../PlatformIO/Projects/240212-195908-esp32cam"
		},
		{
			"name": "4_HC-SR04_nano",
			"path": "test_codes/4_HC-SR04_nano"
		},
		{
			"name": "4_HC-SR04_I2C_slave_nano",
			"path": "main/4_HC-SR04_I2C_slave_nano"
		},
		{
			"name": "4_HC-SR04_I2C_master_ESP32",
			"path": "main/4_HC-SR04_I2C_master_ESP32"
		},
		{
			"name": "Bluetooth_app",
			"path": "test_codes/Bluetooth_app"
		},
		{
			"name": "GPS_ESP32",
			"path": "test_codes/GPS_ESP32"
		},
		{
			"name": "OLED_ESP32",
			"path": "test_codes/OLED_ESP32"
		},
		{
			"name": "OLED_ESP32_text",
			"path": "test_codes/OLED_ESP32_text"
		},
		{
			"name": "OLED_ESP32_img",
			"path": "test_codes/OLED_ESP32_img"
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.defaultFormatter": "xaver.clang-format",
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	}
}